<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>
        2048
    </title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            /* to disable chrome mobile pull-to-refresh: https://stackoverflow.com/questions/29008194/disabling-androids-chrome-pull-down-to-refresh-feature */
            user-select: none;
            position: relative;
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        }
        #game-head {
            position: absolute;
            left: max(0px, 30vw - 50vh);
            width: 18vw;
            height: 50vh;
            margin: 0 1vw;
            font-weight: bold;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 8fr 5fr 4fr;
        }
        #game-head h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row: 1 / span 1;
            grid-column: 1 / span 2;
            color: #776e65;
            font-size: min(16vw, 10vh);
            margin: 0;
        }
        #game-head div {
            background-color: #bbada0;
        }
        #game-head a {
            cursor: pointer;
            background-color: #8f7a66;
        }
        #score-div, #best-div, #game-head a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: min(1.2vw, 1.2vh);
            margin: 1px;
            font-size: 2.8vw;
        }
        #score-div::before, #best-div::before {
            position: absolute;
            display: inline-block;
            width: 100%;
            top: 10%;
            text-transform: uppercase;
            font-size: min(3vw, 2vh);
            text-align: center;
            color: #eee4da;
        }
        #score-div::before {
            content: "score";
        }
        #best-div::before {
            content: "best";
        }
        .add-score {
            position: absolute;
            color: rgba(119, 110, 101, 0.9);
            transform: translateX(-50%);
            animation: add-score-anim 600ms ease-in;
            animation-fill-mode: forwards;
        }
        @keyframes add-score-anim {
            100% {
                opacity: 0;
                transform: translate(-50%, -100%);
            }
        }
        #game-div {
            position: absolute;
            left: max(20vw, 50vw - 50vh);
            top: max(0px, 50vh - 50vw);
            width: min(100vw, 100vh);
            height: min(100vw, 100vh);
            background-color: #bbada0;
            border-radius: min(1.2vw, 1.2vh);
        }
        #game-div > div {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #grid-div, #tile-div, .lose-div {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .lose-div {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: min(10vw, 10vh);
            font-weight: bold;
            opacity: 0;
            transition: opacity 1s;
            background-color: rgba(238, 228, 218, 0.73);
        }
        .lose-div-show {
            display: flex;
            opacity: 1;
        }
        .lose-div p {
            color: #8f7a66;
        }
        .lose-div a {
            color: white;
            font-size: min(4vw, 4vh);
            border-radius: min(0.6vw, 0.6vh);
            padding: min(4vw, 4vh);
            cursor: pointer;
            background-color: #8f7a66;
        }
        .grid {
            position: absolute;
            /* --sp: 15px; */
            --sp: min(3vw, 3vh);
            width: calc(25% - var(--sp) * 5 / 4);
            height: calc(25% - var(--sp) * 5 / 4);
            background-color: rgba(238, 228, 218, 0.35);
            border-radius: min(0.6vw, 0.6vh);
        }
        .tile {
            position: absolute;
            --sp: min(3vw, 3vh);
            width: calc(25% - var(--sp) * 5 / 4);
            height: calc(25% - var(--sp) * 5 / 4);
            border-radius: min(0.8vw, 0.8vh);
            font-size: min(8vw, 8vh);
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(0);
            transition: left 200ms ease,
                        top 200ms ease;
        }
        .tile-show {
            animation: tile-show-anim 200ms ease;
            animation-fill-mode: forwards;
        }
        @keyframes tile-show-anim {
            100% {
                transform: scale(1);
            }
        }
        .tile-pop {
            animation: tile-pop-anim 200ms ease;
            animation-fill-mode: forwards;
        }
        @keyframes tile-pop-anim {
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        .tile-2, .tile-4 {
            color: rgb(101, 110, 119);
        }
        .tile-8, .tile-16, .tile-32, .tile-64, .tile-128,
        .tile-256, .tile-512, .tile-1024, .tile-2048, .tile-4096,
        .tile-8192, .tile-16384, .tile-32768, .tile-65536 {
            color: rgb(242, 246, 249);
        }
        .tile-1024, .tile-2048, .tile-4096, .tile-8192 {
            font-size: min(7vw, 7vh);
        }
        .tile-16384, .tile-32768, .tile-65536 {
            font-size: min(6vw, 6vh);
        }
        .tile-2 {
            background-color: rgb(238, 228, 218);
        }
        .tile-4 {
            background-color: rgb(237, 224, 200);
        }
        .tile-8 {
            background-color: rgb(242, 177, 121);
        }
        .tile-16 {
            background-color: rgb(245, 149, 99);
        }
        .tile-32 {
            background-color: rgb(246, 127, 96);
        }
        .tile-64 {
            background-color: rgb(246, 98, 61);
        }
        .tile-128 {
            background-color: rgb(237, 207, 114);
        }
        .tile-256 {
            background-color: rgb(237, 204, 97);
        }
        .tile-512 {
            background-color: rgb(237, 200, 80);
        }
        .tile-1024 {
            background-color: rgb(237, 197, 63);
        }
        .tile-2048 {
            background-color: rgb(237, 194, 46);
        }
        .tile-4096 {
            background-color: rgb(237, 191, 29);
        }
        .tile-8192 {
            background-color: rgb(237, 188, 12);
        }
        .tile-16384 {
            background-color: rgb(237, 182, 0);
        }
        .tile-32768 {
            background-color: rgb(237, 175, 0);
        }
        .tile-65536 {
            background: linear-gradient(to right bottom, rgb(246, 98, 61), rgb(237, 194, 46));
        }

        .pos-0-0{
            top: calc(var(--sp) + (100% - var(--sp)) * 0 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 0 / 4);
        }
        .pos-0-1{
            top: calc(var(--sp) + (100% - var(--sp)) * 0 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 1 / 4);
        }
        .pos-0-2{
            top: calc(var(--sp) + (100% - var(--sp)) * 0 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 2 / 4);
        }
        .pos-0-3{
            top: calc(var(--sp) + (100% - var(--sp)) * 0 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 3 / 4);
        }
        .pos-1-0{
            top: calc(var(--sp) + (100% - var(--sp)) * 1 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 0 / 4);
        }
        .pos-1-1{
            top: calc(var(--sp) + (100% - var(--sp)) * 1 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 1 / 4);
        }
        .pos-1-2{
            top: calc(var(--sp) + (100% - var(--sp)) * 1 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 2 / 4);
        }
        .pos-1-3{
            top: calc(var(--sp) + (100% - var(--sp)) * 1 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 3 / 4);
        }
        .pos-2-0{
            top: calc(var(--sp) + (100% - var(--sp)) * 2 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 0 / 4);
        }
        .pos-2-1{
            top: calc(var(--sp) + (100% - var(--sp)) * 2 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 1 / 4);
        }
        .pos-2-2{
            top: calc(var(--sp) + (100% - var(--sp)) * 2 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 2 / 4);
        }
        .pos-2-3{
            top: calc(var(--sp) + (100% - var(--sp)) * 2 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 3 / 4);
        }
        .pos-3-0{
            top: calc(var(--sp) + (100% - var(--sp)) * 3 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 0 / 4);
        }
        .pos-3-1{
            top: calc(var(--sp) + (100% - var(--sp)) * 3 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 1 / 4);
        }
        .pos-3-2{
            top: calc(var(--sp) + (100% - var(--sp)) * 3 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 2 / 4);
        }
        .pos-3-3{
            top: calc(var(--sp) + (100% - var(--sp)) * 3 / 4);
            left: calc(var(--sp) + (100% - var(--sp)) * 3 / 4);
        }
        @media screen and (max-aspect-ratio:5/4) {
            #game-head h1 {
                grid-row: 1 / span 2;
                grid-column: 1 / span 1;
            }
            #game-head {
                left: max(0px, 50vw - 40vh);
                width: min(100vw, 80vh);
                height: 18vh;
                margin: 1vh 0;
                display: grid;
                grid-template-columns: 5fr 2fr 2fr;
                grid-template-rows: 5fr 4fr;
            }
            #game-div {
                left: max(0px, 50vw - 40vh);
                top: max(20vh, 50vh - 50vw);
                height: min(100vw, 80vh);
                width: min(100vw, 80vh);
            }
            #score-div, #best-div, #game-head a {
                font-size: 3vh;
            }
        }
    </style>
</head>

<body>
    <div id="game-head">
        <h1>2048</h1>
        <div id="score-div"></div>
        <div id="best-div"></div>
        <a id="new-btn">New</a>
        <a id="undo-btn">Undo</a>
    </div>
    <div id="game-div">
        <div>
            <div id="grid-div">
                <div class="grid pos-0-0"></div>
                <div class="grid pos-0-1"></div>
                <div class="grid pos-0-2"></div>
                <div class="grid pos-0-3"></div>
                <div class="grid pos-1-0"></div>
                <div class="grid pos-1-1"></div>
                <div class="grid pos-1-2"></div>
                <div class="grid pos-1-3"></div>
                <div class="grid pos-2-0"></div>
                <div class="grid pos-2-1"></div>
                <div class="grid pos-2-2"></div>
                <div class="grid pos-2-3"></div>
                <div class="grid pos-3-0"></div>
                <div class="grid pos-3-1"></div>
                <div class="grid pos-3-2"></div>
                <div class="grid pos-3-3"></div>
            </div>
            <div id="tile-div">
                <!-- <div class="tile tile-2 pos-0-0 tile-hidden">2</div>
                <div class="tile tile-4 pos-0-1">4</div>
                <div class="tile tile-8 pos-0-2">8</div>
                <div class="tile tile-16 pos-0-3">16</div>
                <div class="tile tile-32 pos-1-0">32</div>
                <div class="tile tile-64 pos-1-1">64</div>
                <div class="tile tile-128 pos-1-2">128</div>
                <div class="tile tile-256 pos-1-3">256</div>
                <div class="tile tile-512 pos-2-0">512</div>
                <div class="tile tile-1024 pos-2-1">1024</div>
                <div class="tile tile-2048 pos-2-2">2048</div>
                <div class="tile tile-4096 pos-2-3">4096</div>
                <div class="tile tile-8192 pos-3-0">8192</div>
                <div class="tile tile-16384 pos-3-1">16384</div>
                <div class="tile tile-32768 pos-3-2">32768</div>
                <div class="tile tile-65536 pos-3-3">65536</div> -->
            </div>
            <div class="lose-div">
                <p>Game over!</p>
                <!-- <a>Try again</a> -->
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        let autoPlay2048, autoPlay2048_2dir;
        let autoPlayRunning=false;
        function stopAutoPlay2048() {
            autoPlayRunning = false;
        };
        $(function(){
//             console.log("position class:");
//             for (let i=0; i<4; ++i) {
//                 for (let j=0; j<4; ++j) {
//                     console.log(`.pos-${i}-${j}{
//     top: calc(var(--sp) + (100% - var(--sp)) * ${i} / 4);
//     left: calc(var(--sp) + (100% - var(--sp)) * ${j} / 4);
// }`
//                     );
//                 }
//             }
//             console.log("grid div:");
//             for (let i=0; i<4; ++i) {
//                 for (let j=0; j<4; ++j) {
//                     console.log(`<div class="grid pos-${i}-${j}"></div>`);
//                 }
//             }

            let table;
            let tiles;
            let score = 0;
            let best = 0;
            let tableHistory = [];
            let timeoutFunc = null;
            let timeoutId = null;

            // $(".tile").addClass("tile-show"); return;
            const tableHistoryLimit = Infinity;
            const localStorage_key = "kirksud_2048";
            let storageData = localStorage.getItem(localStorage_key);
            if (storageData === null) {
                restart();
            } else {
                storageData = JSON.parse(storageData);
                if (typeof storageData.best !== 'undefined') {
                    best = storageData.best;
                }
                if (typeof storageData.table === 'undefined' ||
                    typeof storageData.score === 'undefined') {
                    restart();
                } else {
                    setTable(storageData);
                }
            }

            $(document).on("keyup", function(evt) {
                if (evt.code === "Escape") {
                    undo();
                }
            });

            $(document).on("keydown", function(evt) {
                const dirKeyCode = [
                    ["ArrowUp", "ArrowRight", "ArrowDown", "ArrowLeft"],
                    ["KeyW", "KeyD", "KeyS", "KeyA"],
                    ["KeyI", "KeyL", "KeyK", "KeyJ"]];
                // const dirKeyCode = ["Numpad4", "Numpad8", "Numpad6", "Numpad2"];
                let dir;
                for (let kc of dirKeyCode) {
                    dir = kc.indexOf(evt.code);
                    if (dir !== -1) {
                        break;
                    }
                }
                if (dir === -1) {
                    return;
                }
                doMove(dir);
            });
            // $(".lose-div a").on("click", restart);
            $("#new-btn").on("click", restart);
            $("#undo-btn").on("click", function() {
                undo();
            });

            // touch swipe
            class Swipe { // from https://stackoverflow.com/a/39545306/, https://stackoverflow.com/questions/2264072/detect-a-finger-swipe-through-javascript-on-the-iphone-and-android/39545306#39545306
                constructor(element) {
                    this.xDown = null;
                    this.yDown = null;
                    this.element = typeof(element) === 'string' ? document.querySelector(element) : element;
            
                    this.element.addEventListener('touchstart', function(evt) {
                        this.xDown = evt.touches[0].clientX;
                        this.yDown = evt.touches[0].clientY;
                    }.bind(this), false);
                }
                onLeft(callback) {
                    this.onLeft = callback;
                    return this;
                }
                onRight(callback) {
                    this.onRight = callback;
                    return this;
                }
                onUp(callback) {
                    this.onUp = callback;
                    return this;
                }
                onDown(callback) {
                    this.onDown = callback;
                    return this;
                }
                handleTouchMove(evt) {
                    if ( ! this.xDown || ! this.yDown ) {
                        return;
                    }
                    var xUp = evt.touches[0].clientX;
                    var yUp = evt.touches[0].clientY;
            
                    this.xDiff = this.xDown - xUp;
                    this.yDiff = this.yDown - yUp;
            
                    if ( Math.abs( this.xDiff ) > Math.abs( this.yDiff ) ) { // Most significant.
                        if ( this.xDiff > 0 ) {
                            if (this.xDiff > 8) {
                                this.onLeft();
                            }
                        } else {
                            if (this.xDiff < -8) {
                                this.onRight();
                            }
                        }
                    } else {
                        if ( this.yDiff > 0 ) {
                            if (this.yDiff > 8) {
                                this.onUp();
                            }
                        } else {
                            if (this.yDiff < -8) {
                                this.onDown();
                            }
                        }
                    }
                    // Reset values.
                    this.xDown = null;
                    this.yDown = null;
                }
                run() {
                    this.element.addEventListener('touchmove', function(evt) {
                        this.handleTouchMove(evt);
                    }.bind(this), false);
                }
            }
            new Swipe(document)
                .onUp(() => doMove(0))
                .onRight(() => doMove(1))
                .onDown(() => doMove(2))
                .onLeft(() => doMove(3))
                .run();

            autoPlay2048_2dir = function(ms=100) {
                if (autoPlayRunning) {
                    return;
                }
                autoPlayRunning = true;
                let round = 0;
                let undoTimes = 0;
                setTimeout(function autoPlay2048_2dir_func() {
                    if (!autoPlayRunning) {
                        return;
                    }
                    doTimeout();
                    let dir = round % 2 + 2;
                    let moveCount = move(table, dir)[3];
                    if (moveCount === 0) {
                        dir = (round+1) % 2 + 2;
                        moveCount = move(table, dir)[3];
                    }
                    let action;
                    if (moveCount === 0) {
                        undo();
                        round--;
                        undoTimes++;
                        action="-";
                    }
                    else {
                        doMove(dir);
                        round++;
                        action=["^",">","v","<"][dir];
                    }
                    console.log("Round:", round, "Undo:", undoTimes, "Action:", action);
                    setTimeout(autoPlay2048_2dir_func, ms);
                }, ms);
            };
            // https://stackoverflow.com/questions/22342854/what-is-the-optimal-algorithm-for-the-game-2048/23853848#23853848
            // https://ronzil.github.io/2048-AI/
            autoPlay2048 = function(turn=100) {
                if (autoPlayRunning) {
                    return;
                }
                autoPlayRunning = true;
                let round = 0;
                let undoTimes = 0;
                setTimeout(function autoPlay2048_func() {
                    if (!autoPlayRunning) {
                        return;
                    }
                    doTimeout();
                    let moveCount = 0;
                    for (let i=0; i<4; ++i) {
                        moveCount += move(table, i)[3];
                    }
                    let action;
                    if (moveCount === 0) {
                        undo();
                        round--;
                        undoTimes++;
                        action="-";
                    }
                    else {
                        let dir=decideDir(turn);
                        doMove(dir);
                        round++;
                        action=["^",">","v","<"][dir];
                    }
                    console.log("Round:", round, "Undo:", undoTimes, "Action:", action);
                    setTimeout(autoPlay2048_func, 300);
                }, 300);
                function decideDir(count) {
                    let scoreSum = [0,0,0,0];
                    // let count = 0;
                    // const st = Date.now();
                    // while (Date.now() - st < ms) {
                    for (let i=0; i<count; ++i) {
                        for (let j=0; j<4; ++j) {
                            scoreSum[j] += playToEnd(j);
                        }
                        // count++;
                    }
                    let res, best=-1;
                    for (let i=0; i<4; ++i) {
                        scoreSum[i] /= count;
                        scoreSum[i] += score;
                        if (scoreSum[i] > best) {
                            best = scoreSum[i];
                            res = i;
                        }
                    }
                    console.log("Random score:", scoreSum);
                    return res;
                }
                function playToEnd(dir) {
                    let [posMap, isMerge, tab, moveCount, addScore] = move(table, dir);
                    let scoreSum = addScore;
                    while (moveCount > 0) {
                        let moveDir = [];
                        for (let i=0; i<4; ++i) {
                            if (move(tab, i)[3] > 0) {
                                moveDir.push(i);
                            }
                        }
                        if (moveDir.length === 0) {
                            break;
                        }
                        [posMap, isMerge, tab, moveCount, addScore] = move(
                            tab, moveDir[Math.floor(Math.random() * moveDir.length)]);
                        scoreSum += addScore;
                        let pos = randomSelectTile(tab);
                        tab[pos[0]][pos[1]] = (Math.random() < 0.1) ? 4 : 2;
                    }
                    return scoreSum;
                }
            };

            function doTimeout() {
                if (timeoutFunc !== null) {
                    clearTimeout(timeoutId);
                    timeoutFunc();
                }
            }
            function undo() {
                doTimeout();
                if (tableHistory.length <= 0) {
                    return;
                }
                $(".lose-div").removeClass("lose-div-show");
                setTable(JSON.parse(tableHistory.pop()));
            }
            function setTable(tab) {
                table = tab.table;
                score = tab.score;
                tiles = [[null, null, null, null],
                         [null, null, null, null],
                         [null, null, null, null],
                         [null, null, null, null]];
                $("#tile-div").empty();
                $("#score-div").text(score);
                $("#best-div").text(best);
                for (let i=0; i<4; ++i) {
                    for (let j=0; j<4; ++j) {
                        if (table[i][j] !== 0) {
                            createTile(i, j);
                        }
                    }
                }
            }
            function restart() {
                doTimeout();
                table = [[0,0,0,0],
                         [0,0,0,0],
                         [0,0,0,0],
                         [0,0,0,0]];
                tiles = [[null, null, null, null],
                         [null, null, null, null],
                         [null, null, null, null],
                         [null, null, null, null]];
                score = 0;
                tableHistory = [];
                $("#score-div").text(score);
                $("#best-div").text(best);
                $(".lose-div").removeClass("lose-div-show");
                $("#tile-div").empty();
                randomAddTile();
                randomAddTile();
            }
            function printAll(table) {
                for (let i of table) {
                    console.log(i);
                }
            }
            function move(table, dir) {
                // return (oldpos, newpos) array, merge table, new table,
                //        move count, add score
                function mappos(dir, fixed, idx) {
                    if (dir === 0) {
                        return [idx, fixed];
                    } else if (dir === 1) {
                        return [fixed, 3-idx];
                    } else if (dir === 2) {
                        return [3-idx, fixed];
                    } else if (dir === 3) {
                        return [fixed, idx];
                    }
                }
                function getpos(table, dir, fixed, idx) {
                    const [a, b] = mappos(dir, fixed, idx);
                    return table[a][b];
                }
                function setpos(table, dir, fixed, idx, val) {
                    const [a, b] = mappos(dir, fixed, idx);
                    table[a][b] = val;
                }
                let newTable = [[0,0,0,0],
                                [0,0,0,0],
                                [0,0,0,0],
                                [0,0,0,0]];
                let isMerge = [[false,false,false,false],
                               [false,false,false,false],
                               [false,false,false,false],
                               [false,false,false,false]];
                let posMap = [];
                let moveCount = 0;
                let addScore = 0;
                for (let i=0; i<4; ++i) {
                    let j=0, k=0;
                    while (k<4) {
                        const kval = getpos(table, dir, i, k);
                        if (kval === 0) {
                            k++;
                            continue;
                        }
                        if (getpos(newTable, dir, i, j) === 0) {
                            setpos(newTable, dir, i, j, kval);
                            posMap.push([mappos(dir, i, k), mappos(dir, i, j)]);
                            if (j !== k) {
                                moveCount++;
                            }
                            k++;
                            continue;
                        }
                        if (getpos(newTable, dir, i, j) !== kval) {
                            j++;
                            continue;
                        }
                        setpos(newTable, dir, i, j, kval*2);
                        setpos(isMerge, dir, i, j, true);
                        posMap.push([mappos(dir, i, k), mappos(dir, i, j)]);
                        moveCount++;
                        addScore += kval*2;
                        j++;
                        k++;
                    }
                }
                return [posMap, isMerge, newTable, moveCount, addScore];
            }
            function doMove(dir) {
                doTimeout();
                let [posMap, isMerge, newTable, moveCount, addScore] = move(table, dir);
                // console.log("dir:", dir);
                // printAll(newTable);
                // printAll(isMerge);
                // printAll(posMap);
                // printAll(tiles);
                if (moveCount === 0) {
                    return;
                }
                if (tableHistory.length >= tableHistoryLimit) {
                    tableHistory.shift();
                }
                tableHistory.push(JSON.stringify({ table, score }));

                let toRemove = [];
                let newTiles = [[null, null, null, null],
                                [null, null, null, null],
                                [null, null, null, null],
                                [null, null, null, null]];
                for (let [fromPos, toPos] of posMap) {
                    tiles[fromPos[0]][fromPos[1]]
                        .removeClass(`pos-${fromPos[0]}-${fromPos[1]}`)
                        .addClass(`pos-${toPos[0]}-${toPos[1]}`);
                    newTiles[toPos[0]][toPos[1]] = tiles[fromPos[0]][fromPos[1]];
                    if (isMerge[toPos[0]][toPos[1]]) {
                        toRemove.push(tiles[fromPos[0]][fromPos[1]]);
                    }
                }
                tiles = newTiles;
                table = newTable;
                if (addScore > 0) {
                    score += addScore;
                    $("#score-div").text(score);
                    $("#score-div").append($(`<p class="add-score">+${addScore}</p>`));
                    if (score > best) {
                        best = score;
                        $("#best-div").text(best);
                    }
                }

                timeoutFunc = function() {
                    timeoutFunc = null;
                    for (let i of toRemove) {
                        // console.log("Remove:", i);
                        i.remove();
                    }
                    for (let i=0; i<4; ++i) {
                        for (let j=0; j<4; ++j) {
                            if (isMerge[i][j]) {
                                createTile(i, j, true);
                            }
                        }
                    }
                    randomAddTile();
                    // printAll(table);
                    // printAll(tiles);
                    let moveCount = 0;
                    for (let i=0; i<4; ++i) {
                        moveCount += move(table, i)[3];
                    }
                    if (moveCount === 0) {
                        $(".lose-div").addClass("lose-div-show");
                        // localStorage.removeItem(localStorage_key);
                    } else {
                        localStorage.setItem(localStorage_key,
                            JSON.stringify({ table, score, best }));
                    }
                };
                timeoutId = setTimeout(timeoutFunc, 200);
            }
            function createTile(a, b, anim=false) {
                let newTile = $(`<div class="tile tile-${table[a][b]} pos-${a}-${b}">${table[a][b]}</div>`);
                tiles[a][b] = newTile;
                $("#tile-div").append(newTile);
                newTile.css("opacity"); // reflow: https://stackoverflow.com/questions/24148403/trigger-css-transition-on-appended-element
                if (anim) {
                    newTile.addClass("tile-pop");
                }
                else {
                    newTile.addClass("tile-show");
                }
            }
            function randomSelectTile(table) {
                let pos = [];
                for (let i=0; i<4; ++i) {
                    for (let j=0; j<4; ++j) {
                        if (table[i][j] === 0) {
                            pos.push([i, j]);
                        }
                    }
                }
                return pos[Math.floor(Math.random() * pos.length)];
            }
            function randomAddTile() {
                let pos = randomSelectTile(table);
                table[pos[0]][pos[1]] = (Math.random() < 0.1) ? 4 : 2;
                createTile(pos[0], pos[1]);
            }
        });
        /*
(100%-15px)/4+15px
(100%-15px)/4

By cursor color:
101 110 119 fg 2 4
242 246 249 fg 8 16 32 64 128
218 228 238 2
200 224 237 4
121 177 242 8
 99 149 245 16
 96 127 246 32
 61  98 246 64
114 207 237 128
 97 204 237 256
 80 200 237 512

From https://scrambledeggsontoast.github.io/2014/05/09/writing-2048-elm/:
                   Number 512 -> rgb 237 200 80
                  Number 1024 -> rgb 237 197 63
                  Number 2048 -> rgb 237 194 46

From https://play2048.co/style/main.css:
        .tile-2 {
            color: rgb(101, 110, 119);
            background-color: #eee4da;
        }
        .tile-4 {
            color: rgb(101, 110, 119);
            background-color: #ede0c8;
        }
        .tile-8 {
            color: #f9f6f2;
            background-color: #f2b179;
        }
        .tile-16 {
            color: #f9f6f2;
            background-color: #f59563;
        }
        .tile-32 {
            color: #f9f6f2;
            background-color: #f67c5f;
        }
        .tile-64 {
            color: #f9f6f2;
            background-color: #f65e3b;
        }
        .tile-128 {
            color: #f9f6f2;
            background-color: #edcf72;
        }
        .tile-256 {
            color: #f9f6f2;
            background-color: #edcc61;
        }
        .tile-512 {
            color: #f9f6f2;
            background-color: #edc850;
        }
        .tile-1024 {
            color: #f9f6f2;
            background-color: #edc53f;
        }
        .tile-2048 {
            color: #f9f6f2;
            background-color: #edc22e;
        }
        */
    </script>
</body>

</html>
